<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN:D</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/Editable-Photoshop-Food-Logo-Design-PNG-Transparent-2048x2048.png" alt="IITG Junta Food.Com">

        </div>
        <ul>

            <li class="item"><a href="#">Home</a></li>

            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="bookyourfood.html">Book Your Food</a></li>


            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="contact.html">Conatct Us</a></li>

        </ul>
    </nav>
    <section id="Home">

        <div class="hom1">
           
              
                <p  id="campus"  >
                    Hello Campus Junta!!!
                </p>
                <p id="hello" >
                    Welcome to IITG JUNTA FOOD.com , An in-campus Food delivery Website exclusively for IITG junta.
                </p>
                <p id="busy" >
                    Busy in Your room doing your projects????  or <br> feeling frustrated because of placement pressure??? or <br> feeling lazy [ hehe :) ]

                </p>
                <p id="here" >
                  Then , you are at right place , You can now order your food from any canteen or any mess in IIT GUWAHATI.

                </p>
                <h2 class="typed-out">
                    DELIVERING HAPPINESS :)
                </h2>
        </div>

            







    </section>
    <footer>



        <a href="https://www.instagram.com/lavanyakoleti9/?hl=en">Instagram</a>


        <p> mail us on iitgjuntafood@gmail.com</p>

    </footer>

    <!-- <section class="services-container">
<h1 class="h-primary center">  Our Services</h1>
  

<div id="services">
   <div class="box">
<img class ="g" src="img/food-restaurant-menu-asia.jpg">
<h2 class="h-secondary ">Food Ordering</h2>
 

</h2>
<p class="center">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempora odit nesciunt neque fugit iste, molestias corporis, ut magnam deleniti expedita accusantium? Vitae.
</p>
   </div>
   
   <div class="box">
    <img  class ="g" src="img/pexels-photo-1640772.jpeg" >
    <h2 class="h-secondary">Catering</h2>
     
    
    </h2>
    <p class="center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempora odit nesciunt neque fugit iste, molestias corporis, ut magnam deleniti expedita accusantium? Vitae.
    </p>
       </div>
       <div class="box">
        <img  class ="g" src="img/pexels-photo-1391487.jpeg" >
        <h2 class="h-secondary">Bulk Ordering</h2>
         
        
        </h2>
        <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempora odit nesciunt neque fugit iste, molestias corporis, ut magnam deleniti expedita accusantium? Vitae.
        </p>
           </div>

</div>

</section> -->
    <!-- <section id="placeorders">
   
       <h1 class="h-primary center">
        Wanna Place Order?
       </h1>
      <h2 class="h-secondary center">Fill the following details and get your food :)</h2>
      <div> 
         <form action="">
            <div class="form-grp">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name please ">
                <div class="form-grp">
                <label for="Phone">Phone Number:</label>
                <input type="phone" id="name" name="name" placeholder="Enter Your Number ">
            </div>
            <div class="form-grp">
                <label for="Order">Your Order:</label>
                <input type="phone" id="name" name="name" placeholder="Food You want to order">
            </div>
            <div class="form-grp">
                <label for="address">Address:</label>
                <input type="address" id="name" name="name" placeholder="Enter Your Address ">
            </div>
            </div>

    </form>
</div>
    
    
</section> -->
</body>

</html>