<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN:D</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">

</head>

<body>
    <nav id="navbar" style= "background-color: black" >
        <div id="logo">
<img src="img/Editable-Photoshop-Food-Logo-Design-PNG-Transparent-2048x2048.png">

        </div>
        <ul>
            <li class="item"><a href="fun.html">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="bookyourfood.html">Book Your Food</a></li>


            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="contact.html">Conatct Us</a></li>



        </ul>
    </nav>
    <section class="services-container">
        <h1 class="h-primary center">  Our Services</h1>
          
        
        <div id="services">
           <div class="box">
        <img class ="g" src="img/food-restaurant-menu-asia.jpg">
        <h2 class="h-secondary ">Order Food from Your Favourite Canteen</h2>
         
        
        </h2>
        <p class="center" >
           You can order your favourite food from your desired canteen in IITG from your smartphone.Free delivery is available for your first order.
    </p>
            </div>
          
          <!-- <div class="box"></div> 
           <div class="box">
            <img  class ="g" src="img/pexels-photo-1640772.jpeg" >
            <h2 class="h-secondary"></h2>
             
            
            </h2>
            <p class="center">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempora odit nesciunt neque fugit iste, molestias corporis, ut magnam deleniti expedita accusantium? Vitae.
            </p>
               </div> -->
               <div class="box">
                <img  class ="g" src="img/pexels-photo-1391487.jpeg" >
                <h2 class="h-secondary">Order Food from any mess in IITG</h2>
                 
                
                </h2>
                <p class="center" style="padding-top: 48px;">
                   You can order any mess food from your smartphone and get delivery within 30min.Free delivery is available for your first order.
                </p>
                   </div>
        
        </div>
        
        </section>
        <footer>



            <a href="https://www.instagram.com/lavanyakoleti9/?hl=en">Instagram</a>
    
    
            <p> mail us on iitgjuntafood@gmail.com</p>
    
        </footer>
</body>
</html>
