<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN:D</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">

</head>

<body >
    <nav id="navbar"  >
        <div id="logo">
<img src="img/Editable-Photoshop-Food-Logo-Design-PNG-Transparent-2048x2048.png">

        </div>
        <ul>
            <li class="item"><a href="fun.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="bookyourfood.html">Book Your Food</a></li>


            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="#">Conatct Us</a></li>



        </ul>
    </nav>
    <section class="contact-container">
        <div>
            <h1 style="position: absolute;left:45%;">
                Contact Us on
            </h1>
        </div>
       <div style="display:flex ; flex-direction: column ;position: absolute;top:40%;left: 32%;font-size: 2.5rem;" >
        <p>
     phone number:XXXXXXXXXX
        </p>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
    <p>mail us on <strong style="text-decoration: underline;">iitgjuntafood@gmail.com</strong></p>
       </div>
    </section>
  
</body>
</html>
