<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN:D</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">

</head>

<body>
    <nav id="navbar" style="background-color: black;">
        <div id="logo">
<img src="img/Editable-Photoshop-Food-Logo-Design-PNG-Transparent-2048x2048.png">

        </div>
        <ul>
            <li class="item"><a href="main.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="bookyourfood.html">Book Your Food</a></li>


            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="contact.html">Conatct Us</a></li>



        </ul>
    </nav>
    <section class="about-container">
        <div class="about-section">
            <h1>About Us </h1>
            <p > IITG JUNTA FOOD.com is a Start up by three third year undergraduate students of IITG<br>
                established in the year 2020.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src='img/pexels-photo-774909.jpeg' alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Lavanya</h2>
                  <p class="title">Team Lead</p>
                 
                  <p>lavanya@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/pexels-photo-2379004.jpeg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Gagan</h2>
                  <p class="title">Manager</p>
                
                  <p>gagan@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="img/girl-people-landscape-sun-38554.jpeg" alt="John" style="width:100%">
                <div class="container">
                  <h2>jasmitha</h2>
                  
                  <p class="title">Designer</p>
                  <p>jasmitha@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
        </section>
</body>
</html>
