<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN:D</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
<img src="img/Editable-Photoshop-Food-Logo-Design-PNG-Transparent-2048x2048.png">

        </div>
        <ul>
            <li class="item"><a href="main.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="#">Book Your Food</a></li>


            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="contact.html">Conatct Us</a></li>



        </ul>
    </nav>
    <section class="book-container">
        <h1 class="h-primary center" style="color: white;">Book Your Food</h1>
          
   
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Food You want to order">Food You want to order: </label>
                    <input type="email" name="name" id="email" placeholder="Enter the name of food items you want to order">
                </div>
                <div class="form-group">
                    <label for="name of the mess/canteen">name of the mess/canteen: </label>
                    <input type="email" name="name" id="email" placeholder="Enter the name of the mess/canteen">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <!-- <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div> -->
               
            </form>
           
        </div>
        <input  id ="likebutton"type="submit" value="Submit"/>
        </section>
</body>
</html>
